<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper005.jpg")
        }
        .quadrado{
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgray;
        }
        #q1{
            background-color: lightblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>
</body>
</html>