<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREINO</title>
    <style>
        body{
            background-color: 
            dimgray;font-family: Arial, Helvetica sans-serif;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 1px;
        }
        nav > a{
            text-decoration: none;
            margin-left: 30px;
            color: white;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        section{
            background-color: lightgray;
            padding: 10px;
        }
        aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Notícia sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequatur velit nihil dicta iste ut rerum eveniet. Sapiente esse quaerat illo beatae quasi quia omnis iure iusto! Facere, sed vitae?</p>
            <aside>
                <p>Artigo feito por José da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>
</body>
</html>